{
    "camera": {
        "framerate": 20,
        "resolution": [
            640,
            480
        ]
    },
    "filter": {
        "motion": {
            "small_threshold": 10,
            "sotv_threshold": 319.9398513079542,
            "iir_cutoff_hz": 0.9920634920634921,
            "iir_order": 3,
            "iir_attenuation": 35
        },
        "animal": {
            "threshold": 0.2
        },
        "motion_queue": {
            "smoothing_factor": 1.008,
            "max_sequence_period_s": 10.0
        }
    },
    "sensor": {
        "port": "/dev/ttyUSB0",
        "baud": 57600,
        "interval_s": 30.0,
        "obfuscation_distance_km": 2
    },
    "output": {
        "path": "",
        "output_mode": 0,
        "output_format": 0,
        "device_id": 0
    },
    "logging": {
        "level": "INFO"
    },
    "version": "1.1.0"
}
